{
    "name": "@webileapps/react-native-banner-carousel",
    "version": "1.2.1",
    "description": "React Native Banner carousel.",
    "main": "index.js",
    "scripts": {
        "tsc": "tsc",
        "build": "npm run tsc",
        "plugin.tscwatch": "npm run tsc -- -w",
        "plugin.prepare": "cd ../demo-expo && yarn remove @webileapps/react-native-banner-carousel && yarn add ../src",
        "expo": "cd ../demo-expo && yarn start"
    },
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/WebileApps/react-native-carousel"
    },
    "author": "rajiv@webileapps.com",
    "license": "ISC",
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "devDependencies": {
        "@types/react": "^16.7.18",
        "@types/react-native": "^0.57.25",
        "typescript": "~2.8.2"
    }
}
